*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(111, 111, 189);
}
header{
    background-color: rgb(200, 137, 255);
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
    border: 3px solid white;
}

h1{
    margin-left: 1%;
    color: white;
}
h2{
    text-align: center;
    color:rgb(111, 111, 189) ;
    font-family: 'Times New Roman', Times, serif;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
li{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h3{
    color: rgb(111, 111, 189);
    font-family: 'Times New Roman', Times, serif ;
}
nav{
    border: 3px solid white;
    padding: 5px;
    margin-right: 1%;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}
a:hover{
    color:#007bff;
}
main{
    border: 3px solid beige;
    background-color:rgb(200, 137, 255);
    padding: 2%;
    margin-top: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-direction: row;
    align-items: stretch;
}
.container{
    flex: 1 1 60%; 
    min-width: 300px;
    background-color: beige;
    padding: 2%;
    border: 2px solid rgb(111, 111, 189);
}
.caixa{
    border: 2px solid white;
    padding: 1%;
    width: 50%;
    border-radius: 3%;
    text-align: center;
    background-color: rgb(111, 111, 189);
}
h6{
    color: white;
}
.imagem-principal{
    flex: 1 1 30%;
    min-width: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: beige;
    padding: 2%;
    border: 2px solid rgb(111, 111, 189);
}
.imagem-principal img{
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 2px solid rgb(111, 111, 189);
    border-radius: 10px;
} 
.section2 {
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.section3{
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.section4{
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.imagem-curriculo{
    flex: 1 1 30%;
    min-width: 200px;
    align-items:center;
    display: flex;
    flex-direction: column;
}
.imagem-curriculo img{
    margin-top: 8%;
    width: 100%;
    max-width: 250px;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
}
.linkedin{
    width: 50%;
}
.info-curriculo{
    background-color: rgb(111, 111, 189);
    border: 2px solid white;
    padding: 2%;
    border-radius: 10px;
}
.t-info{
    color: white;
}
#link-c{
    font-size: x-small;
    color: black;
}
#link-c:hover{
    color:#007bff;
}
#curriculo {
  flex: 1 1 30%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviço {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  background-color: #fff;
}
.serviço th, .serviço td {
  padding: 10px;
  border: 1px solid #999;
}

.table-container {
  overflow-x: auto;
  width: 100%;
}
@media (max-width: 767px) {
  main {
    flex-direction: column-reverse;
    align-items: center;
  }

  .container, .imagem-principal {
    width: 100%;
    padding: 5%;
  }

  .imagem-principal {
    margin-top: 15px;
  }
  .imagem-curriculo {
    margin-top: 0px;
    margin-bottom: 5%;
  }
  .caixa{
    width: 100%;
  }
  h6{
    font-size: medium;
  }
  a{
    font-size: medium;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .serviço th, .serviço td {
    padding: 8px;
    font-size: 14px;
  }

}






